<!DOCTYPE>
<html>
<head>
 <meta charset="utf8" />
 <title>Hello coconut</title>
 <style>
body {background:#f0f0f0; line-height: 1.6}
.page {float:left; max-width: 800px; padding: 20px; background: #fff;border:1px solid #eee; margin: 0 20px; border-radius: 5px}
nav {float:left; width: 150px;}
nav button {display:block; width:100%; text-align: left;margin-bottom: 1px; padding:5px 10px;}
nav button.active {color:blue}
small{opacity:0.6}

html pre,html pre code.prettyprint{font-family:consolas,monospace;white-space:pre;overflow-x:auto;font-size:14px;}
code.prettyprint{display:block;color:#333;margin:15px 0;padding:0.5em;}
code.prettyprint .type{color:#0086b3;}
code.prettyprint .kwd{color:#00e;font-weight: bold}
code.prettyprint .val{color:#44a;}
code.prettyprint .str,code.prettyprint .str .kwd,code.prettyprint .str .val,code.prettyprint .str .type{color:#a00;}
code.prettyprint .cmt{color:#998;font-style:italic;}
code.prettyprint .ereg,code.prettyprint .ereg .type{color:#f01;}
code.prettyprint .cmt .kwd,code.prettyprint .cmt .str,code.prettyprint .cmt .val,code.prettyprint .cmt .type{color:#998;}

blockquote {
    background: #fffcf1;
    border-left: 5px solid rgb(255, 200, 99);
    padding:5px 5px 5px 20px;
    margin-left:10px;
}

hr {
    margin:50px 0;
    border:0;
    border-bottom: 5px solid rgb(255, 200, 99);
}

.loader {
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
 </style>
</head>
<body>
 <script src="main.js"></script>
</body>
</html>